{
  "name": "EMINSTALL Tomasz Miga",
  "short_name": "Eminstall",
  "description": "Profesjonalne usługi inżynieryjne: klimatyzacja, rozdzielnice elektryczne, pomiary SEP, zasilanie UPS.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F97316",
  "background_color": "#F8FAFC"
}
